# thiscode

./: DockerREADME.md  README.md
Desktop/study/thiscode/thiscode/: build.gradle  settings.gradle
Desktop/study/thiscode/thiscode/src/main/java/com/example/thiscode/: ThiscodeApplication.java
Desktop/study/thiscode/thiscode/src/main/java/com/example/thiscode/aop/: FriendAop.java  FriendServiceAop.java  GlobalExceptionHandler.java
Desktop/study/thiscode/thiscode/src/main/java/com/example/thiscode/config/: SecurityConfig.java  WebSocketConfig.java
Desktop/study/thiscode/thiscode/src/main/java/com/example/thiscode/controller/: ChatController.java  CustomWebSocketController.java  FaviconController.java  FriendController.java  LoginController.java  MeController.java  MessageController.java  OnlineController.java  SignupController.java
Desktop/study/thiscode/thiscode/src/main/java/com/example/thiscode/domain/: ChatRoom.java  ChatRoomMember.java  ChatSessionManager.java  FriendList.java  (+13 more)
Desktop/study/thiscode/thiscode/src/main/resources/: application.properties
Desktop/study/thiscode/thiscode/src/main/resources/sql/: sql
Desktop/study/thiscode/thiscode/src/main/resources/static/css/: friends.css  login.css
Desktop/study/thiscode/thiscode/src/main/resources/static/js/: chat.js  friends.js  signup.js  userstatus.js  web-socket.js
Desktop/study/thiscode/thiscode/src/main/resources/templates/: friends.html  index.html  login.html  logout.html  me.html  signup.html
Desktop/study/thiscode/thiscode/src/test/java/com/example/thiscode/: ThiscodeApplicationTests.java
(+25 files in other folders)
