spring.application.name=thiscode

#DB ??
# ?????? URL
spring.datasource.url=jdbc:mariadb://localhost:3306/thiscode

# ?????? ????
spring.datasource.username=thiscodeUser

# ?????? ????
spring.datasource.password=manager

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
